{
  "mcpServers": {
    "file_export": {
      "command": "/app/.venv/bin/python",
      "args": ["-m", "tools.server"],
      "client_header_forwarding": {
        "enabled": true,
        "whitelist": ["authorization"],
        "debug_headers": true
      },
      "disabled": false,
      "autoApprove": []
    }
  }
}
